## Interface: 100200
## Interface-Wrath: 30403
## Title: Broker Leveltime
## Notes: Records time for each level while levelling
## Author: Michael Irving
## X-Category: Broker
## SavedVariables: LeveltimeDB
## X-Curse-Project-ID: 24724
## X-WoWI-ID: 17194
## X-Wago-ID: PANzL0K4
## X-Website: https://github.com/laric/broker_leveltime
## Version: @project-version@

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\libdatabroker\LibDataBroker-1.1.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
Leveltime.lua
